# Server configuration
server.port=8001

# Database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/OwnerDB
spring.datasource.username=root
spring.datasource.password=Zhb290798466@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.application.name=OWNER-SERVICE
#spring.config.import=configserver:http://localhost:8051

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.myapp=DEBUG

# Custom application properties
#myapp.custom.property=value
